{
  "ConnectionStrings": {
    "Myconn": "Data Source=. ;Initial Catalog=Saba_Db ;User Id=sabapouyan ;Password=09153075213; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
